html, body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0px;
}

/**/

.navigation-bar {
  padding: 0px;
  width: 100%;
  height: 50px;
  background-color: rgba(51, 51, 51, 0.8);
  display: flex;
  flex-direction: column;
}

.hide{
  display: none;
}

.placeInPhone{
  position: absolute;
  height: 280px;
  padding-left: 96px;
  padding-top: 36px;
}

.page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.phone{
  display: flex;
}

.app_title{
  font-size: 40px;
  margin: 40px auto;
}

.app_description{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 400px;
  margin: 50px;
}

.h2{
  margin: 40px;
}

/* Large screens */
@media (min-width: 819px) {
  .content {

    flex-direction: row;
  }
}

.navigation-bar-list {
  height: 50px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0px;
}

.menu-list {
  width: 90%;
  height: 80px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-item a span {
  color: white;
  font-size: 15px;
  font-family: Helvetica Neue;
  font-weight: normal;
}



#navigationBarLiHome {
  flex-grow: 2;
  display: flex;
}

#navigationBarLiHome img {
  margin: auto;
}

/*Desktop mediaQuery*/

@media only screen and (min-width: 1024px) {
  .navigation-bar {
    flex-direction: row;
  }
  .menu-item {
    margin: auto;
  }
  #navigavtionBarHome {
    width: 10%;
  }
  #menuList {
    flex-grow: 2;
  }
}
